# FBDE.NETCORE.API

./: .gitignore  FBDE.NETCORE.API.sln  README.md
FBDE.Helpers/Enums/: Status.cs
FBDE.POC.API/: Dockerfile  FBDE.POC.API.csproj  Program.cs  appsettings.json
FBDE.POC.API/Controllers/: AutorisationUtilisateurModulesController.cs  ClientsController.cs  CommandesController.cs  ContratTravailsController.cs  EmployesController.cs  FactureChargeFbdesController.cs  FactureCommandeClientsController.cs  FactureProjetClientsController.cs  FonctionsController.cs  LigneCommandesController.cs  LocalisationsController.cs  ModulesController.cs  NotificationPieceJointesController.cs  NotificationsController.cs  PanierAchatsController.cs  PieceJointesController.cs  PlanningsController.cs  ProduitsController.cs  ProjetsController.cs  ServicesController.cs  UtilisateursController.cs
FBDE.POC.API/DAL/Model/: AutorisationUtilisateurModule.cs  Client.cs  Commande.cs  ContratTravail.cs  Employe.cs  FactureChargeFbde.cs  FactureCommandeClient.cs  FactureProjetClient.cs  Fonction.cs  LigneCommande.cs  Localisation.cs  Module.cs  Notification.cs  NotificationPieceJointe.cs  PanierAchat.cs  PieceJointe.cs  Planning.cs  Produit.cs  Projet.cs  Service.cs  Utilisateur.cs
FBDE.POC.API/DAL/ORM.EFCore/: FbdePocDbContext.cs
FBDE.POC.API/Properties/: launchSettings.json
UTILITAIRES/: Scaffold-DbContext.txt
